
######## Smart PHP rules from t.bondois.info/gitignore 

#### Version Control
/.svn/
/.gitattributes
## Uncomment next line in case you must NOT version this .gitignore file :
#/.gitignore

#### Applicative-cache files
*.cache
cache/*
Cache/*

#### Log files
*.log
logs/*

#### Temp files
*.swp
*.tmp
tmp/*
temp/*
~*
*~
._*

#### Composer related
vendor/
/composer.phar
/composer
#/composer.lock

#### Dev files
*.bk
*.old
## Hint : prefix your work files/folders by "gign" (stands for Git IGNore)
gign*
phpinfo.php
php_info.php
test_mail.php
firephp/*
/.phpunit/*
#phpunit.xml

#### These files in the projet root path should be ignored IN MOST OF CASE :
/*.7z
/*.bz2
/*.gz
/*.jar
/*.rar
/*.tar
/*.tgz
/*.zip
/*.sql
/*.csv
/*.dmg
/.*iso

#### Information/Legal Files
/CHANGELOG*
/UPGRADE*
/LICENSE*
/LICENCE*

#### IDE files
## JetBrains IDEs
/.idea*
*.ipr
*.iws
*.iml
## NetBeans
/nbproject/
## Eclipse, ZendStudio
/.buildpath
/.cache
/.metadata
/.project
/.settings
## Others
/atlassian*
/sitemap
*.scc
.externalToolBuilders
.vimrc
local.properties
#/.editorconfig

#### Generated by OS
## Windows cache
desktop.ini
Thumbs.db
## Windows shortcuts
*.lnk
## Windows Bin used on file shares
$RECYCLE.BIN/
## MacOS
.DS_Store
__MACOSX/
.AppleDouble
.LSOverride

#### Exceptions
##  Hint : create a blank .gitkeep file to version empty folders
!.gitkeep
## to version all htaccess :
!.htaccess

