
######## Smart PHP rules from t.bondois.info/gitignore 

#### Composer related
/vendor/*
/composer.phar
/composer
#/composer.json

#### Applicative-cache files
*.cache
cache/*

#### Log files
*.log
logs/*

#### Temp files
*.tmp
tmp/
temp/
~*
*~
._*

#### Dev files
phpinfo.php
php_info.php
test_mail.php
*.bk
*.old
## Hint : prefix your work files/folders by "gign" (stands for Git IGNore)
gign*
/.phpunit/*
#phpunit.xml

#### Version Control
/.svn/
/.gitattributes
## Uncomment next line in case you must NOT version this .gitignore file :
#/.gitignore

#### These files in the projet root path should be ignored IN MOST OF CASE :
/*.7z
/*.bz2
/*.gz
/*.rar
/*.tar
/*.tgz
/*.zip
/*.sql
/*.csv

#### Information/Legal Files
/CHANGELOG*
/UPGRADE*
/LICENSE*
/LICENCE*

#### IDE files
## JetBrains IDEs
.idea*
*.ipr
*.iws
*.iml
## NetBeans
/nbproject/
## Eclipse, ZendStudio
/.buildpath
/.cache
/.metadata
/.project
/.settings
## Others
/atlassian*
/sitemap
*.scc
.externalToolBuilders
.vimrc
local.properties

#### Generated by OS
## Windows cache
desktop.ini
Thumbs.db
## Windows shortcuts
*.lnk
## Windows Bin used on file shares
$RECYCLE.BIN/
## MacOS
.DS_Store
__MACOSX/
.AppleDouble
.LSOverride

#### Exception on htaccess. You can also create a blank .gitkeep file to version empty folders.
!.gitkeep
!.htaccess

