


######## t.bondois.info/gitignore PHP rules

#### Uncomment next line in case you must NOT version this .gitignore file :
#/.gitignore

#### Composer related
/vendor/*
/composer.phar
/composer

#### Applicative-cache files
*.cache
cache/*

#### Log files
*.log
logs/*

#### Temp files
*.tmp
tmp/
~*
*~
._*

#### Dev files
## Hint : prefix your dev files/folders by "gign_" (stands for Git IGNore)
phpinfo.php
/.phpunit/*
#phpunit.xml
gign_*
*.bk
*.old

#### Version Control
/.svn/
/.gitattributes

#### These files in the projet root path should be ignored IN MOST OF CASE :
/*.7z
/*.bz2
/*.gz
/*.rar
/*.tar
/*.tgz
/*.zip
/*.sql
/*.csv
/LICENSE

#### IDE files
## JetBrains IDEs
.idea*
*.ipr
*.iws
*.iml
## NetBeans
/nbproject/
## Eclipse, ZendStudio
/.buildpath
/.cache
/.metadata
/.project
/.settings
## Others
/atlassian*
/sitemap
*.scc
.externalToolBuilders
.vimrc
local.properties

#### Generated by OS
## Windows cache
desktop.ini
Thumbs.db
## Windows shortcuts
*.lnk
## Windows Bin used on file shares
$RECYCLE.BIN/
## MacOS
.DS_Store
__MACOSX/
.AppleDouble
.LSOverride

#### Exception on htaccess. You can also create a blank .gitkeep file to version empty folders.
!.gitkeep
!.htaccess



